\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}%
\contentsline {chapter}{\numberline {2}Objetivo y Justificación}{3}%
\contentsline {chapter}{\numberline {3}Marco teórico}{4}%
\contentsline {chapter}{\numberline {4}Metodología}{5}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{6}%
\contentsline {section}{\numberline {5.1}Algoritmo (diseño del programa)}{6}%
\contentsline {subsection}{\numberline {5.1.1}Paso 1 del diagrama de flujo general}{9}%
\contentsline {subsection}{\numberline {5.1.2}Paso 2 del diagrama de flujo general}{10}%
\contentsline {subsection}{\numberline {5.1.3}Paso 3 del diagrama de flujo general}{11}%
\contentsline {subsection}{\numberline {5.1.4}Paso 4 del diagrama de flujo general}{11}%
\contentsline {subsection}{\numberline {5.1.5}Paso 5 del diagrama de flujo general}{12}%
\contentsline {subsection}{\numberline {5.1.6}Paso 6 del diagrama de flujo general}{12}%
\contentsline {subsection}{\numberline {5.1.7}Paso 7 del diagrama de flujo general}{13}%
\contentsline {subsection}{\numberline {5.1.8}Paso 8 y 9 del diagrama de flujo general}{13}%
\contentsline {subsection}{\numberline {5.1.9}Paso 10 del diagrama de flujo general}{13}%
\contentsline {subsection}{\numberline {5.1.10}Paso 11 del diagrama de flujo general}{14}%
\contentsline {section}{\numberline {5.2}Código}{15}%
\contentsline {section}{\numberline {5.3}Conjunto de pruebas}{16}%
\contentsline {chapter}{\numberline {6}Conclusión}{17}%
\contentsline {chapter}{\numberline {A}Apéndice}{18}%
\contentsline {chapter}{Referencias}{22}%
