\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo y Justificación}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y discusión}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo (diseño del programa)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo general\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Molécula de metanol, utilizada para explicar el diagrama de flujo general del programa.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Paso 1 del diagrama de flujo general}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paso 2 del diagrama de flujo general}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Paso 3 del diagrama de flujo general}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Paso 4 del diagrama de flujo general}{11}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{11}}
\newlabel{eq:5.2}{{5.2}{11}}
\newlabel{eq:5.4}{{5.4}{11}}
\newlabel{eq:5.5}{{5.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Paso 5 del diagrama de flujo general}{12}\protected@file@percent }
\newlabel{eq:5.6}{{5.6}{12}}
\newlabel{eq:5.7}{{5.7}{12}}
\newlabel{eq:5.9}{{5.9}{12}}
\newlabel{eq:5.10}{{5.10}{12}}
\newlabel{eq:5.11}{{5.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Paso 6 del diagrama de flujo general}{13}\protected@file@percent }
\newlabel{eq:5.12}{{5.12}{13}}
\newlabel{eq:5.13}{{5.13}{13}}
\newlabel{eq:5.14}{{5.14}{13}}
\newlabel{eq:5.15}{{5.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Paso 7 del diagrama de flujo general}{14}\protected@file@percent }
\newlabel{eq:5.16}{{5.16}{14}}
\newlabel{eq:5.17}{{5.17}{14}}
\newlabel{eq:5.18}{{5.18}{14}}
\newlabel{eq:5.19}{{5.19}{14}}
\newlabel{eq:5.20}{{5.20}{14}}
\newlabel{eq:5.21}{{5.21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Paso 8 y 9 del diagrama de flujo general}{15}\protected@file@percent }
\newlabel{eq:5.22}{{5.22}{15}}
\newlabel{eq:5.23}{{5.23}{15}}
\newlabel{eq:5.24}{{5.24}{16}}
\newlabel{eq:5.25}{{5.25}{16}}
\newlabel{eq:5.26}{{5.26}{16}}
\newlabel{eq:5.27}{{5.27}{16}}
\newlabel{eq:5.28}{{5.28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Paso 10 del diagrama de flujo general}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Paso 11 del diagrama de flujo general}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Código}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conjunto de pruebas}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tajti2004}
\bibstyle{bib/general.bst}
\bibdata{bib/2listado.bib}
