This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: bib/general.bst.bst
Database file #1: bib/listado2.bib
Warning--empty chapter and pages in Cuevas2003
Warning--empty chapter and pages in Lewars2016
Warning--empty chapter and pages in McQuarrie1976
Warning--empty chapter and pages in cplusplus
Warning--empty publisher in cplusplus
You've used 10 entries,
            1851 wiz_defined-function locations,
            606 strings with 5771 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 135
> -- 128
< -- 0
+ -- 41
- -- 31
* -- 177
:= -- 318
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 99
empty$ -- 202
format.name$ -- 41
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 49
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 77
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 12
write$ -- 88
(There were 5 warnings)
