\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces La entalpía de formación aceptada en la literatura es de -122. $\pm $ 3.8 kJ mol$^{1}$ \cite {Fattahi2005}. Los primeros cuatro valores calculados experimentalmente están dentro de 1 kJ mol$^{-1}$, sin embargo, el valor CBS-QB3 es de 3 kJ mol$^{-1}$ y esta por encima del mayor error estimado. No obstante, no se debe generalizar a partir de una muestra de un solo compuesto.\relax }}{19}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Entalpías de formación experimentales reportadas por Nicolaides y otros autores \cite {Nicolaides1996}.\relax }}{21}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Entalpías de formación a T = O K obtenidas por el método G4 de Gaussian09.\relax }}{22}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Entalpías experimentales de los elementos reportadas por Nicolaides y otros autores \cite {Nicolaides1996}.\relax }}{24}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Entalpías de formación en fase condesada por el método G4 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}, obsérvese la segunda columna. Entalpías de formación en fase condesada obtenida por nuestro programa EnthalpyTajti, véase la tercer columna.\relax }}{59}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Entalpías de formación en fase condesada por el método G3MP2 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}, obsérvese la segunda columna. Entalpías de formación en fase condesada obtenida por nuestro programa EnthalpyNIST, véase la tercer columna.\relax }}{59}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Entalpías de formación en fase condesada por el método G3MP2 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}, obsérvese la segunda columna. Entalpías de formación en fase condesada obtenida por nuestro programa EnthalpyArgonne, véase la tercer columna.\relax }}{60}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
