This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: bib/general.bst.bst
Database file #1: bib/listado2.bib
Warning--empty chapter and pages in McQuarrie1976
Warning--empty chapter and pages in cplusplus
Warning--empty publisher in cplusplus
You've used 7 entries,
            1851 wiz_defined-function locations,
            586 strings with 5381 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 95
> -- 103
< -- 0
+ -- 33
- -- 26
* -- 137
:= -- 235
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 68
empty$ -- 139
format.name$ -- 33
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 35
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 58
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 8
write$ -- 61
(There were 3 warnings)
