\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Fattahi2005}
\citation{Nicolaides1996}
\citation{Nicolaides1996}
\citation{Ximello2020}
\citation{Ximello2020}
\citation{Ximello2020}
\citation{Cuevas2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cuevas2003}
\citation{NIST1998,Tajti2004}
\citation{Lewars2016}
\citation{Lewars2016}
\citation{Cuevas2003}
\citation{Simmie2015}
\citation{g09}
\citation{Cuevas2003,Tajti2004}
\citation{Nicolaides1996}
\citation{McQuarrie1976,Nicolaides1996}
\citation{McQuarrie1976,Nicolaides1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo y Justificación}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo General}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos Particulares}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificación}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energía}{8}{section.3.1}\protected@file@percent }
\citation{Chang2008}
\citation{Guerasimov1971}
\citation{Brown2014,Garritz2005}
\newlabel{eq:3.1}{{3.1}{9}{Energía}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{9}{Energía}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{9}{Energía}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entalpía de reacción}{9}{section.3.2}\protected@file@percent }
\citation{Brown2014}
\newlabel{eq:3.4}{{3.4}{10}{Entalpía de reacción}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calorimetría}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entalpía de formación estándar}{10}{section.3.4}\protected@file@percent }
\citation{Brown2014,Chang2008}
\citation{Chang2008}
\newlabel{eq:3.5}{{3.5}{11}{Entalpía de formación estándar}{equation.3.4.5}{}}
\newlabel{eq:3.6}{{3.6}{11}{Entalpía de formación estándar}{equation.3.4.6}{}}
\newlabel{eq:3.7}{{3.7}{11}{Entalpía de formación estándar}{equation.3.4.7}{}}
\newlabel{eq:3.8}{{3.8}{11}{Entalpía de formación estándar}{equation.3.4.8}{}}
\citation{Chang2008}
\citation{Brown2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ley de Hess}{12}{section.3.5}\protected@file@percent }
\newlabel{eq:3.9}{{3.9}{13}{Ley de Hess}{equation.3.5.9}{}}
\newlabel{eq:3.10}{{3.10}{13}{Ley de Hess}{equation.3.5.10}{}}
\newlabel{eq:3.11}{{3.11}{13}{Ley de Hess}{equation.3.5.11}{}}
\newlabel{eq:3.12}{{3.12}{13}{Ley de Hess}{equation.3.5.12}{}}
\citation{NIST1998,Tajti2004,Nicolaides1996}
\citation{Lewars2016}
\citation{Cox1989,Goos1998,Ruscic2004,Ruscic2005,Ruscic2005b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la entalpía de formación de monóxido de carbono.}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CO}{{3.1}{14}{Diagrama de la entalpía de formación de monóxido de carbono}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Química computacional}{14}{section.3.6}\protected@file@percent }
\citation{Montgomery2000,Ochterski1996}
\citation{Pople1989,Curtiss1990,Curtiss1991,Curtiss1998,Curtiss2007}
\citation{Baboul1999}
\citation{Curtiss1999}
\citation{Chan2010,Chan2011}
\citation{Chan2012,Karton2012}
\citation{Chan2013,Gruzman2009}
\citation{Simmie2015}
\citation{Pople1989}
\citation{Curtiss1991}
\citation{Curtiss1998}
\citation{Curtiss2007}
\citation{Curtiss2007a}
\citation{Curtiss1999}
\citation{Curtiss1998}
\citation{Curtiss2007}
\citation{Curtiss2007a,Lewars2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Métodos Gaussianos}{15}{section.3.7}\protected@file@percent }
\citation{Peterson2012}
\citation{Montgomery2000}
\citation{Montgomery1999}
\citation{Irikura1998}
\citation{Lewars2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Métodos CBS}{17}{section.3.8}\protected@file@percent }
\citation{Martin1999}
\citation{Boese2004}
\citation{Chan2015}
\citation{Lewars2016}
\citation{Lewars2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparacion entre métodos}{18}{section.3.9}\protected@file@percent }
\citation{Nicolaides1996}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La entalpía de formación aceptada en la literatura es de -122. $\pm $ 3.8 kJ mol$^{-1}$ \cite  {Fattahi2005}.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{Fattahi-table}{{3.1}{19}{La entalpía de formación aceptada en la literatura es de -122. $\pm $ 3.8 kJ mol$^{-1}$ \cite {Fattahi2005}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Método de atomización}{19}{section.3.10}\protected@file@percent }
\citation{Nicolaides1996}
\citation{Lewars2016}
\citation{Lewars2016}
\newlabel{eq:3.13}{{3.13}{20}{Método de atomización}{equation.3.10.13}{}}
\newlabel{eq:3.14}{{3.14}{20}{Método de atomización}{equation.3.10.14}{}}
\newlabel{eq:3.15}{{3.15}{20}{Método de atomización}{equation.3.10.15}{}}
\citation{Nicolaides1996}
\citation{Nicolaides1996}
\citation{Nicolaides1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de entalpía de atomización de metanol.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{atm-metanol}{{3.2}{21}{Diagrama de entalpía de atomización de metanol}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entalpías de formación experimentales reportadas por Nicolaides y otros autores \cite  {Nicolaides1996}.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{Nicolaides-table}{{3.2}{21}{Entalpías de formación experimentales reportadas por Nicolaides y otros autores \cite {Nicolaides1996}.\relax }{table.caption.12}{}}
\citation{Nicolaides1996}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entalpías de formación a T = O K obtenidas por el método G4 de Gaussian09.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{G4-table}{{3.3}{22}{Entalpías de formación a T = O K obtenidas por el método G4 de Gaussian09.\relax }{table.caption.13}{}}
\newlabel{eq:3.16}{{3.16}{22}{Método de atomización}{equation.3.10.16}{}}
\newlabel{eq:3.17}{{3.17}{22}{Método de atomización}{equation.3.10.17}{}}
\citation{Nicolaides1996}
\citation{Nicolaides1996}
\citation{Nicolaides1996}
\newlabel{eq:3.18}{{3.18}{23}{Método de atomización}{equation.3.10.18}{}}
\newlabel{eq:3.19}{{3.19}{23}{Método de atomización}{equation.3.10.19}{}}
\citation{Afeefy2009}
\citation{Lewars2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entalpías experimentales de los elementos reportadas por Nicolaides y otros autores \cite  {Nicolaides1996}.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{Nicolaides-exp-table}{{3.4}{24}{Entalpías experimentales de los elementos reportadas por Nicolaides y otros autores \cite {Nicolaides1996}.\relax }{table.caption.14}{}}
\newlabel{eq:5.20}{{3.20}{24}{Método de atomización}{equation.3.10.20}{}}
\newlabel{eq:5.21}{{3.21}{24}{Método de atomización}{equation.3.10.21}{}}
\newlabel{eq:5.22}{{3.22}{24}{Método de atomización}{equation.3.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Relaciones Generales de Termodinámica Estadística}{25}{section.3.11}\protected@file@percent }
\newlabel{eq:3.23}{{3.23}{25}{Relaciones Generales de Termodinámica Estadística}{equation.3.11.23}{}}
\citation{Scott1996}
\citation{Irikura1998}
\citation{Irikura1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Función de partición}{26}{subsection.3.11.1}\protected@file@percent }
\newlabel{eq:3.24}{{3.24}{26}{Función de partición}{equation.3.11.24}{}}
\citation{Irikura1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Funciones termodinámicas}{27}{subsection.3.11.2}\protected@file@percent }
\newlabel{eq:3.25}{{3.25}{27}{Funciones termodinámicas}{equation.3.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Cálculos prácticos}{27}{subsection.3.11.3}\protected@file@percent }
\newlabel{eq:3.26}{{3.26}{27}{Cálculos prácticos}{equation.3.11.26}{}}
\citation{Irikura1998}
\citation{Irikura1998}
\citation{Irikura1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Función de partición traslacional}{28}{subsection.3.11.4}\protected@file@percent }
\newlabel{eq:3.27}{{3.27}{28}{Función de partición traslacional}{equation.3.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Función de partición rotacional}{28}{subsection.3.11.5}\protected@file@percent }
\citation{Irikura1998}
\citation{Irikura1998}
\newlabel{eq:3.28}{{3.28}{29}{Función de partición rotacional}{equation.3.11.28}{}}
\newlabel{eq:3.29}{{3.29}{29}{Función de partición rotacional}{equation.3.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Función de partición vibracional}{29}{subsection.3.11.6}\protected@file@percent }
\newlabel{eq:3.30}{{3.30}{29}{Función de partición vibracional}{equation.3.11.30}{}}
\citation{Irikura1998}
\citation{Nicolaides1996}
\citation{Nicolaides1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Función de partición electrónica}{30}{subsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Cálculo de entalpía mediante Termodinámica Estadística}{30}{subsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Aproximación de Nicolaides y otros autores}{30}{section.3.12}\protected@file@percent }
\citation{Deitel2014}
\newlabel{eq:3.31}{{3.31}{31}{Aproximación de Nicolaides y otros autores}{equation.3.12.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Hardware y software}{31}{section.3.13}\protected@file@percent }
\citation{Deitel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Lenguajes}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Lenguajes máquina}{32}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Lenguajes ensambladores}{32}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Lenguajes de alto nivel}{32}{subsection.3.14.3}\protected@file@percent }
\citation{Pitt2017}
\citation{Pitt2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Una breve introducción a C++}{33}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Alcance de C++ en el ámbito científico}{33}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}C++ y la programación orientado a objetos}{35}{subsection.3.15.2}\protected@file@percent }
\citation{Pitt2017}
\citation{Lewars2016}
\citation{Nicolaides1996}
\citation{McQuarrie1976}
\citation{Curtiss2007,Simmie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo (diseño del programa)}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo general\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{diagrama-flujo}{{4.1}{38}{Diagrama de flujo general\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Molécula de metanol, utilizada para explicar el diagrama de flujo general.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{metanol}{{4.2}{39}{Molécula de metanol, utilizada para explicar el diagrama de flujo general.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inicio}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Output de CH3OH-G4.txt}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paso 1 del diagrama de flujo general}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Paso 2 del diagrama de flujo general}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Paso 3 del diagrama de flujo general}{41}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{41}{Paso 3 del diagrama de flujo general}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{42}{Paso 3 del diagrama de flujo general}{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{42}{Paso 3 del diagrama de flujo general}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{42}{Paso 3 del diagrama de flujo general}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Paso 4 del diagrama de flujo general}{42}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq:4.6}{{4.6}{42}{Paso 4 del diagrama de flujo general}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{42}{Paso 4 del diagrama de flujo general}{equation.4.1.7}{}}
\newlabel{eq:4.9}{{4.9}{42}{Paso 4 del diagrama de flujo general}{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{43}{Paso 4 del diagrama de flujo general}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{43}{Paso 4 del diagrama de flujo general}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Paso 5 del diagrama de flujo general}{43}{subsection.4.1.6}\protected@file@percent }
\newlabel{eq:4.12}{{4.12}{43}{Paso 5 del diagrama de flujo general}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{43}{Paso 5 del diagrama de flujo general}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{43}{Paso 5 del diagrama de flujo general}{equation.4.1.14}{}}
\newlabel{eq:4.15}{{4.15}{43}{Paso 5 del diagrama de flujo general}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Paso 6 del diagrama de flujo general}{43}{subsection.4.1.7}\protected@file@percent }
\citation{Nicolaides1996}
\citation{McQuarrie1976}
\newlabel{eq:4.16}{{4.16}{44}{Paso 6 del diagrama de flujo general}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{44}{Paso 6 del diagrama de flujo general}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{44}{Paso 6 del diagrama de flujo general}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{44}{Paso 6 del diagrama de flujo general}{equation.4.1.19}{}}
\newlabel{eq:4.20}{{4.20}{44}{Paso 6 del diagrama de flujo general}{equation.4.1.20}{}}
\newlabel{eq:4.21}{{4.21}{44}{Paso 6 del diagrama de flujo general}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Paso 7, 8 y 9 del diagrama de flujo general}{44}{subsection.4.1.8}\protected@file@percent }
\citation{McQuarrie1976,Irikura1998}
\newlabel{eq:4.22}{{4.22}{45}{Paso 7, 8 y 9 del diagrama de flujo general}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Paso 10 del diagrama de flujo general}{46}{subsection.4.1.9}\protected@file@percent }
\newlabel{eq:4.23}{{4.23}{46}{Paso 10 del diagrama de flujo general}{equation.4.1.23}{}}
\newlabel{eq:4.24}{{4.24}{46}{Paso 10 del diagrama de flujo general}{equation.4.1.24}{}}
\newlabel{eq:4.25}{{4.25}{46}{Paso 10 del diagrama de flujo general}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Paso 11 del diagrama de flujo general}{46}{subsection.4.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Output de CH3OH-G4.txt en EnthalpyNIST}{46}{lstlisting.4.2}\protected@file@percent }
\citation{cplusplus2005,Deitel2014,Pitt2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Código}{47}{section.4.2}\protected@file@percent }
\citation{Pitt2017}
\citation{Ximello2020}
\citation{Ximello2020}
\citation{Nicolaides1996,McQuarrie1976}
\citation{NIST1998}
\citation{Tajti2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunto de pruebas}{49}{section.4.3}\protected@file@percent }
\citation{Ximello2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructuras moleculares del 2-nitrobenzaldeh\'{i}do (2NBA), 3-nitrobenzaldeh\'{i}do (3NBA) y 4-nitrobenzaldeh\'{i}do (4NBA).\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{n-NBA}{{4.3}{50}{Estructuras moleculares del 2-nitrobenzaldeh\'{i}do (2NBA), 3-nitrobenzaldeh\'{i}do (3NBA) y 4-nitrobenzaldeh\'{i}do (4NBA).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conjunto de pruebas: 2NBA, 3NBA y 4NBA}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Output de 2NBALa-2.txt en EnthalpyTajti}{50}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Output de 2NBALb-2.txt en EnthalpyTajti}{51}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Output de 3NBALa-2.txt en EnthalpyTajti}{52}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Output de 3NBALb-2.txt en EnthalpyTajti}{53}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Output de 4NBALa-2.txt en EnthalpyTajti}{54}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Output de 2NBALa-2.txt en EnthalpyNIST}{55}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Output de 2NBALb-2.txt en EnthalpyNIST}{56}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Output de 3NBALa-2.txt en EnthalpyNIST}{56}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Output de 3NBALb-2.txt en EnthalpyNIST}{57}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Output de 4NBALa-2.txt en EnthalpyNIST}{58}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Output de 2NBALa-2.txt en EnthalpyArgonne}{59}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Output de 2NBALb-2.txt en EnthalpyArgonne}{60}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Output de 3NBALa-2.txt en EnthalpyArgonne}{60}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Output de 3NBALb-2.txt en EnthalpyArgonne}{61}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Output de 4NBALa-2.txt en EnthalpyArgonne}{62}{lstlisting.4.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entalpías de formación en fase gasesosa obtenidas mediante el método G4 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite  {Ximello2020}.}}{63}{table.caption.22}\protected@file@percent }
\newlabel{Ximello-table-1}{{4.1}{63}{Entalpías de formación en fase gasesosa obtenidas mediante el método G4 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}}{table.caption.22}{}}
\citation{Ximello2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entalpías de formación en fase gasesosa obtenidas mediante el método G3MP2 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite  {Ximello2020}.}}{64}{table.caption.23}\protected@file@percent }
\newlabel{Ximello-table-2}{{4.2}{64}{Entalpías de formación en fase gasesosa obtenidas mediante el método G3MP2 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Entalpías de formación en fase gasesosa obtenidas mediante el método G3MP2 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite  {Ximello2020}.}}{64}{table.caption.24}\protected@file@percent }
\newlabel{Ximello-table-3}{{4.3}{64}{Entalpías de formación en fase gasesosa obtenidas mediante el método G3MP2 de Gaussian del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusión}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funcionamiento del programa}{66}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Output de CH3OH-G4.txt en EnthalpyNIST}{66}{lstlisting.Alph1.1}\protected@file@percent }
\citation{Tajti2004}
\citation{Simmie2015,NIST1998,Tajti2004}
\citation{NIST1998,Nicolaides1996,McQuarrie1976}
\citation{Simmie2015}
\citation{Tajti2004}
\citation{NIST1998,Nicolaides1996,McQuarrie1976}
\citation{Simmie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programas adicionales}{70}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}EnthalpyNIST}{70}{section.Alph2.1}\protected@file@percent }
\citation{Nicolaides1996,McQuarrie1976}
\citation{NIST1998}
\citation{Simmie2015}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}EnthalpyTajti}{71}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}EnthalpyArgonne}{71}{section.Alph2.3}\protected@file@percent }
\bibstyle{bib/general.bst}
\bibdata{bib/listado2.bib}
\bibcite{Fattahi2005}{1}
\bibcite{Nicolaides1996}{2}
\bibcite{Ximello2020}{3}
\bibcite{Cuevas2003}{4}
\bibcite{NIST1998}{5}
\bibcite{Tajti2004}{6}
\bibcite{Lewars2016}{7}
\bibcite{Simmie2015}{8}
\bibcite{g09}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{72}{section.Alph2.3}\protected@file@percent }
\bibcite{McQuarrie1976}{10}
\bibcite{Chang2008}{11}
\bibcite{Guerasimov1971}{12}
\bibcite{Brown2014}{13}
\bibcite{Garritz2005}{14}
\bibcite{Cox1989}{15}
\bibcite{Goos1998}{16}
\bibcite{Ruscic2004}{17}
\bibcite{Ruscic2005}{18}
\bibcite{Ruscic2005b}{19}
\bibcite{Montgomery2000}{20}
\bibcite{Ochterski1996}{21}
\bibcite{Pople1989}{22}
\bibcite{Curtiss1990}{23}
\bibcite{Curtiss1991}{24}
\bibcite{Curtiss1998}{25}
\bibcite{Curtiss2007}{26}
\bibcite{Baboul1999}{27}
\bibcite{Curtiss1999}{28}
\bibcite{Chan2010}{29}
\bibcite{Chan2011}{30}
\bibcite{Chan2012}{31}
\bibcite{Karton2012}{32}
\bibcite{Chan2013}{33}
\bibcite{Gruzman2009}{34}
\bibcite{Curtiss2007a}{35}
\bibcite{Peterson2012}{36}
\bibcite{Montgomery1999}{37}
\bibcite{Irikura1998}{38}
\bibcite{Martin1999}{39}
\bibcite{Boese2004}{40}
\bibcite{Chan2015}{41}
\bibcite{Afeefy2009}{42}
\bibcite{Scott1996}{43}
\bibcite{Deitel2014}{44}
\bibcite{Pitt2017}{45}
\bibcite{cplusplus2005}{46}
