\begin{thebibliography}{10}

\bibitem{Fattahi2005}
Fattahi A., Kass S.~R., Liebman J.~F., Matos M. A.~R., Miranda M.~S., y Morais
  V. M.~F.,
\newblock {\em Journal of the American Chemical Society} {\bf 127}, 6116
  (2005),
\newblock PMID: 15839713.

\bibitem{Nicolaides1996}
Nicolaides A., Rauk A., Glukhovtsev M.~N., y Radom L.,
\newblock {\em J. Chem. Phys.} {\bf 100}, 17460 (1996).

\bibitem{Ximello2020}
Ximello A., Ramos F., Rojas A., Hern\'{a}ndez-Pérez J.~M., Camarillo E.~A.,
  Solano-Altamirano J.~M., Sandoval-Lira J., y Flores H.,
\newblock {\em Journal of Chemical and Engineering Data} {\bf 65}, 4935 (2020).

\bibitem{Cuevas2003}
G.~Cuevas F.~C.,
\newblock {\em Introducción a la química computacional}, pp. 11--26,
\newblock Fondo de Cultura Económica, 2003.

\bibitem{NIST1998}
Chase M.,
\newblock {\em NIST-JANAF Thermochemical Tables, 4th Edition},
\newblock American Institute of Physics, 1998.

\bibitem{Tajti2004}
Tajti A., Szalay P.~G., Császár A.~G., Kállay M., Gauss J., Valeev E.~F.,
  Flowers B.~A., Vázquez J., y Stanton J.~F.,
\newblock {\em J. Chem. Phys.} {\bf 121}, 11599 (2004).

\bibitem{Lewars2016}
Lewars E.~G.,
\newblock {\em Computational Chemistry: Introduction to the Theory and
  Applications of Molecular and Quantum Mechanics}, pp. 332--343,
\newblock Springer Netherlands, 2016.

\bibitem{Simmie2015}
Simmie J.~M. y Somers K.~P.,
\newblock {\em J. Chem. Phys. A} {\bf 119}, 7235 (2015),
\newblock PMID: 25580800.

\bibitem{g09}
Gaussian 09, Revision B.01, M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E.
  Scuseria, M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci,
  G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, A. F.
  Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, M. Ehara, K.
  Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao,
  H. Nakai, T. Vreven, Montgomery, {Jr.}, J. A., J. E. Peralta, F. Ogliaro, M.
  Bearpark, J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, R.
  Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, S. S.
  Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J.
  B. Cross, V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, O.
  Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, R. L. Martin, K.
  Morokuma, V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, S.
  Dapprich, A. D. Daniels, Ö Farkas, J. B. Foresman, J. V. Ortiz, J.
  Cioslowski and D. J. Fox, Gaussian Inc. Wallingford CT, 2009.

\bibitem{McQuarrie1976}
McQuarrie,
\newblock {\em Statistical Mechanics}, pp. 81--138,
\newblock Harper and Row, 1976.

\bibitem{Chang2008}
Chang R.,
\newblock {\em Fisicoquímica para las ciencias químicas y biológicas}, pp.
  75--104,
\newblock McGraw-Hill Interamericana, 2008.

\bibitem{Guerasimov1971}
Guerasimov. Y.,
\newblock {\em Curso de Fisicoquímica}, pp. 62--68,
\newblock Mir Moscú, 1971.

\bibitem{Brown2014}
Brown T.~L.,
\newblock {\em Química, la ciencia central}, pp. 158--183,
\newblock Pearson Educación de México, 2014.

\bibitem{Garritz2005}
Garritz~Ruiz L. y. M.~V., A. G.~S,
\newblock {\em Química universitaria}, pp. 305--332,
\newblock Pearson Educación de México, 2005.

\bibitem{Cox1989}
Cox J.~D., Wagman D.~D., y Medvedev V.~A.,
\newblock {\em CODATA Key Values for Thermochemistry},
\newblock Hemisphere, New York, 1998.

\bibitem{Goos1998}
Goos E., Burcat A., y Ruscic B.,
\newblock Ideal Gas Thermochemical Database with Updates from Active
  Thermochemical, 1998.

\bibitem{Ruscic2004}
Ruscic B., Pinzon R.~E., von Laszewski G., Kodeboyina D., Burcat A., Leahy D.,
  Montoy D., y Wagner A.~F.,
\newblock {\em J. Chem. Phys. A} {\bf 108}, 9979 (2004).

\bibitem{Ruscic2005}
Ruscic B., Pinzon R.~E., von Laszewski G., Kodeboyina D., Burcat A., Leahy D.,
  Montoy D., y Wagner A.~F.,
\newblock {\em Journal of Physics: Conference Series} {\bf 16}, 561 (2005).

\bibitem{Ruscic2005b}
Ruscic B.,
\newblock Active Thermochemical Tables, 2012.

\bibitem{Montgomery2000}
Montgomery J.~A., Frisch M.~J., Ochterski J.~W., y Petersson G.~A.,
\newblock {\em J. Chem. Phys.} {\bf 112}, 6532 (2000).

\bibitem{Ochterski1996}
Ochterski J.~W., Petersson G.~A., y Montgomery J.~A.,
\newblock {\em J. Chem. Phys.} {\bf 104}, 2598 (1996).

\bibitem{Pople1989}
Pople J.~A., Head‐Gordon M., Fox D.~J., Raghavachari K., y Curtiss L.~A.,
\newblock {\em J. Chem. Phys.} {\bf 90}, 5622 (1989).

\bibitem{Curtiss1990}
Curtiss L.~A., Jones C., Trucks G.~W., Raghavachari K., y Pople J.~A.,
\newblock {\em J. Chem. Phys.} {\bf 93}, 2537 (1990).

\bibitem{Curtiss1991}
Curtiss L.~A., Jones C., Trucks G.~W., Raghavachari K., y Pople J.~A.,
\newblock {\em J. Chem. Phys.} {\bf 94}, 7221 (1991).

\bibitem{Curtiss1998}
Curtiss L.~A., Raghavachari K., y Pople J.~A.,
\newblock {\em J. Chem. Phys.} {\bf 109}, 7764 (1998).

\bibitem{Curtiss2007}
Curtiss L.~A., Redfern P.~C., y Raghavachari K.,
\newblock {\em J. Chem. Phys.} {\bf 126}, 084108 (2007).

\bibitem{Baboul1999}
Baboul A.~G., Curtiss L.~A., Redfern P.~C., y Raghavachari K.,
\newblock {\em J. Chem. Phys.} {\bf 110}, 7650 (1999).

\bibitem{Curtiss1999}
Curtiss L.~A., Redfern P.~C., Raghavachari K., Rassolov V., y Pople J.~A.,
\newblock {\em J. Chem. Phys.} {\bf 110}, 4703 (1999).

\bibitem{Chan2010}
Chan B., Coote M.~L., y Radom L.,
\newblock {\em Journal of Chemical Theory and Computation} {\bf 6}, 2647
  (2010),
\newblock PMID: 26616066.

\bibitem{Chan2011}
Chan B., Deng J., y Radom L.,
\newblock {\em Journal of Chemical Theory and Computation} {\bf 7}, 112 (2011),
\newblock PMID: 26606224.

\bibitem{Chan2012}
Chan B. y Radom L.,
\newblock {\em Journal of Chemical Theory and Computation} {\bf 8}, 4259
  (2012),
\newblock PMID: 26605589.

\bibitem{Karton2012}
Karton A. y Martin J. M.~L.,
\newblock {\em J. Chem. Phys.} {\bf 136}, 124114 (2012).

\bibitem{Chan2013}
Chan B. y Radom L.,
\newblock {\em Journal of Chemical Theory and Computation} {\bf 9}, 4769
  (2013),
\newblock PMID: 26583395.

\bibitem{Gruzman2009}
Gruzman D., Karton A., y Martin J. M.~L.,
\newblock {\em J. Chem. Phys. A} {\bf 113}, 11974 (2009),
\newblock PMID: 19795892.

\bibitem{Curtiss2007a}
Curtiss L.~A., Redfern P.~C., y Raghavachari K.,
\newblock {\em J. Chem. Phys.} {\bf 127}, 124105 (2007).

\bibitem{Peterson2012}
Peterson D. D. D.~A., K. A.~F,
\newblock {\em Theoretical Chemistry Accounts} {\bf 131}, 1079 (2012).

\bibitem{Montgomery1999}
Montgomery J.~A., Frisch M.~J., Ochterski J.~W., y Petersson G.~A.,
\newblock {\em J. Chem. Phys.} {\bf 110}, 2822 (1999).

\bibitem{Irikura1998}
Irikura~KK F. D.~e.,
\newblock {\em Computational thermochemistry},
\newblock American Chemical Society, Washington, D.C, 1998.

\bibitem{Martin1999}
Martin J. M.~L. y de~Oliveira G.,
\newblock {\em J. Chem. Phys.} {\bf 111}, 1843 (1999).

\bibitem{Boese2004}
Boese A.~D., Oren M., Atasoylu O., Martin J. M.~L., Kállay M., y Gauss J.,
\newblock {\em J. Chem. Phys.} {\bf 120}, 4129 (2004).

\bibitem{Chan2015}
Chan B. y Radom L.,
\newblock {\em Journal of Chemical Theory and Computation} {\bf 11} (2015),
\newblock PMID: 26574414.

\bibitem{Afeefy2009}
Liebman. H. Y. A. J.~F. y Stein S.~E.,
\newblock {\em "Neutral Thermochemical Data", NIST Chemistry WebBook, NIST
  Standard Reference Database Number 69},
\newblock National Institute of Standards and Technology, Gaithersburg MD,
  20899, 2009.

\bibitem{Scott1996}
Scott A.~P. y Radom L.,
\newblock {\em J. Chem. Phys.} {\bf 100}, 16502 (1996).

\bibitem{Deitel2014}
Deitel P. y. H.~D.,
\newblock {\em C++ How to program}, pp. 37--423,
\newblock Pearson Education, Inc., 2014.

\bibitem{Pitt2017}
Joe Pitt-Francis J.~W.,
\newblock {\em Guide to scientific computing in C++}, pp. 2--117,
\newblock Springer, 2017.

\bibitem{cplusplus2005}
Allain A.,
\newblock {\em Jumping into C++}, pp. 262--266,
\newblock Cprogramming.com, 2013.

\end{thebibliography}
