\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de entalpía para la formación de monóxido de carbono. El cambio de entalpía de la reacción total es igual a la suma de los cambios de entalpía de los dos pasos.\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de entalpía de atomización de metanol. El metanol se atomiza (conceptualmente) a T = 0 K en los átomos que lo constituyen, es decir, carbono, hidrógeno y oxígeno (en sus estados electrónicos fundamentales). Además, los átomos de la molécula en sus estados estándar también son usados para formar dicha molécula. La entalpía de formación del metanol a T = 0 K, $\Delta H^{\circleddash }_{f0}(CH_3OH)$, se obtiene al igualar la energía necesaria para generar los átomos a través del metanol ($ \Delta H^{\circleddash }_{f0}(CH_3OH)$ + $ \Delta H^{\circleddash }_{a0}(CH_3OH)$) a la energía para hacerlo directamente desde sus elementos en sus estados estándar \cite {Lewars2016}.\relax }}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo general\relax }}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Molécula de metanol, utilizada para explicar el diagrama de flujo general.\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructuras moleculares del 2-nitrobenzaldeh\'{i}do (2NBA), 3-nitrobenzaldeh\'{i}do (3NBA) y 4-nitrobenzaldeh\'{i}do (4NBA).\relax }}{45}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
