\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la entalpía de formación de monóxido de carbono.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de entalpía de atomización de metanol.}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo general\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Molécula de metanol, utilizada para explicar el diagrama de flujo general.\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructuras moleculares del 2-nitrobenzaldeh\'{i}do (2NBA), 3-nitrobenzaldeh\'{i}do (3NBA) y 4-nitrobenzaldeh\'{i}do (4NBA).\relax }}{50}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
