\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo general\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Molécula de metanol, utilizada para explicar el diagrama de flujo general del programa EnthalpyG4.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructuras moleculares del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA).\relax }}{23}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
