This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: bib/general.bst.bst
Database file #1: bib/listado2.bib
Warning--empty chapter and pages in Cuevas2003
Warning--empty chapter and pages in Lewars2016
Warning--empty chapter and pages in McQuarrie1976
Warning--empty chapter and pages in Chang2000
Warning--empty chapter and pages in Brown2014
Warning--empty chapter and pages in Garritz2005
Warning--empty chapter and pages in cplusplus
Warning--empty publisher in cplusplus
You've used 13 entries,
            1851 wiz_defined-function locations,
            623 strings with 6095 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 171
> -- 146
< -- 0
+ -- 47
- -- 34
* -- 201
:= -- 393
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 132
empty$ -- 265
format.name$ -- 47
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 21
newline$ -- 64
num.names$ -- 13
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 77
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 18
width$ -- 15
write$ -- 118
(There were 8 warnings)
