This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: bib/general.bst.bst
Database file #1: bib/listado2.bib
You've used 46 entries,
            1851 wiz_defined-function locations,
            836 strings with 12508 characters,
and the built_in function-call counts, 10921 in all, are:
= -- 827
> -- 581
< -- 10
+ -- 184
- -- 138
* -- 889
:= -- 1507
add.period$ -- 46
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 501
empty$ -- 1001
format.name$ -- 183
if$ -- 2548
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 57
newline$ -- 208
num.names$ -- 45
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 667
swap$ -- 209
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 48
write$ -- 392
