\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivo y Justificación}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objetivo General}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos Particulares}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Justificación}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo (diseño del programa)}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Paso 1 del diagrama de flujo general}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Paso 2 del diagrama de flujo general}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Paso 3 del diagrama de flujo general}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Paso 4 del diagrama de flujo general}{14}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Paso 5 del diagrama de flujo general}{15}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Paso 6 del diagrama de flujo general}{16}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Paso 7 del diagrama de flujo general}{16}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Paso 8 y 9 del diagrama de flujo general}{17}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Paso 10 del diagrama de flujo general}{19}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Paso 11 del diagrama de flujo general}{20}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Código}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conjunto de pruebas}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Conjunto de pruebas: 2NBA, 3NBA y 4NBA}{24}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusión}{31}{chapter.6}%
\contentsline {chapter}{\numberline {A}Funcionamiento del programa}{32}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Programas adicionales}{36}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}EnthalpyNIST}{36}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}EnthalpyTajti}{37}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}EnthalpyArgonne}{37}{section.Alph2.3}%
\contentsline {chapter}{Referencias}{38}{section.Alph2.3}%
