\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Ximello2020}
\citation{Cuevas2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cuevas2003}
\citation{NIST1998,Tajti2004}
\citation{Lewars2016}
\citation{Lewars2016}
\citation{Cuevas2003}
\citation{Simmie2015}
\citation{Cuevas2003,Tajti2004}
\citation{Curtiss2007}
\citation{Nicolaides1996}
\citation{McQuarrie1976,Nicolaides1996}
\citation{McQuarrie1976,Nicolaides1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo y Justificación}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo General}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos Particulares}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificación}{6}{section.2.2}\protected@file@percent }
\citation{Chang2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brown2014,Garritz2005}
\citation{Garritz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Entalpía de reacción}{9}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Condiciones estándar}{9}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lewars2016}
\citation{Nicolaides1996}
\citation{McQuarrie1976}
\citation{Curtiss2007,Simmie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y discusión}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo (diseño del programa)}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo general\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagrama-flujo}{{5.1}{13}{Diagrama de flujo general\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Molécula de metanol, utilizada para explicar el diagrama de flujo general del programa EnthalpyNIST.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{metanol}{{5.2}{14}{Molécula de metanol, utilizada para explicar el diagrama de flujo general del programa EnthalpyNIST.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Paso 1 del diagrama de flujo general}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paso 2 del diagrama de flujo general}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Paso 3 del diagrama de flujo general}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Paso 4 del diagrama de flujo general}{16}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{17}{Paso 4 del diagrama de flujo general}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{17}{Paso 4 del diagrama de flujo general}{equation.5.1.2}{}}
\newlabel{eq:5.4}{{5.4}{17}{Paso 4 del diagrama de flujo general}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{17}{Paso 4 del diagrama de flujo general}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Paso 5 del diagrama de flujo general}{17}{subsection.5.1.5}\protected@file@percent }
\newlabel{eq:5.6}{{5.6}{17}{Paso 5 del diagrama de flujo general}{equation.5.1.6}{}}
\newlabel{eq:5.7}{{5.7}{17}{Paso 5 del diagrama de flujo general}{equation.5.1.7}{}}
\newlabel{eq:5.9}{{5.9}{18}{Paso 5 del diagrama de flujo general}{equation.5.1.9}{}}
\newlabel{eq:5.10}{{5.10}{18}{Paso 5 del diagrama de flujo general}{equation.5.1.10}{}}
\newlabel{eq:5.11}{{5.11}{18}{Paso 5 del diagrama de flujo general}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Paso 6 del diagrama de flujo general}{18}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:5.12}{{5.12}{18}{Paso 6 del diagrama de flujo general}{equation.5.1.12}{}}
\newlabel{eq:5.13}{{5.13}{18}{Paso 6 del diagrama de flujo general}{equation.5.1.13}{}}
\newlabel{eq:5.14}{{5.14}{18}{Paso 6 del diagrama de flujo general}{equation.5.1.14}{}}
\newlabel{eq:5.15}{{5.15}{18}{Paso 6 del diagrama de flujo general}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Paso 7 del diagrama de flujo general}{18}{subsection.5.1.7}\protected@file@percent }
\newlabel{eq:5.16}{{5.16}{19}{Paso 7 del diagrama de flujo general}{equation.5.1.16}{}}
\newlabel{eq:5.17}{{5.17}{19}{Paso 7 del diagrama de flujo general}{equation.5.1.17}{}}
\newlabel{eq:5.18}{{5.18}{19}{Paso 7 del diagrama de flujo general}{equation.5.1.18}{}}
\newlabel{eq:5.19}{{5.19}{19}{Paso 7 del diagrama de flujo general}{equation.5.1.19}{}}
\newlabel{eq:5.20}{{5.20}{19}{Paso 7 del diagrama de flujo general}{equation.5.1.20}{}}
\newlabel{eq:5.21}{{5.21}{19}{Paso 7 del diagrama de flujo general}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Paso 8 y 9 del diagrama de flujo general}{19}{subsection.5.1.8}\protected@file@percent }
\citation{Nicolaides1996}
\citation{McQuarrie1976}
\citation{McQuarrie1976}
\newlabel{eq:5.22}{{5.22}{20}{Paso 8 y 9 del diagrama de flujo general}{equation.5.1.22}{}}
\newlabel{eq:5.23}{{5.23}{21}{Paso 8 y 9 del diagrama de flujo general}{equation.5.1.23}{}}
\newlabel{eq:5.24}{{5.24}{21}{Paso 8 y 9 del diagrama de flujo general}{equation.5.1.24}{}}
\newlabel{eq:5.25}{{5.25}{21}{Paso 8 y 9 del diagrama de flujo general}{equation.5.1.25}{}}
\newlabel{eq:5.26}{{5.26}{21}{Paso 8 y 9 del diagrama de flujo general}{equation.5.1.26}{}}
\newlabel{eq:5.27}{{5.27}{21}{Paso 8 y 9 del diagrama de flujo general}{equation.5.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Paso 10 del diagrama de flujo general}{21}{subsection.5.1.9}\protected@file@percent }
\newlabel{eq:5.30}{{5.28}{21}{Paso 10 del diagrama de flujo general}{equation.5.1.28}{}}
\newlabel{eq:5.31}{{5.29}{21}{Paso 10 del diagrama de flujo general}{equation.5.1.29}{}}
\newlabel{eq:5.32}{{5.30}{22}{Paso 10 del diagrama de flujo general}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Paso 11 del diagrama de flujo general}{22}{subsection.5.1.10}\protected@file@percent }
\citation{cplusplus}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Código}{23}{section.5.2}\protected@file@percent }
\citation{Ximello2020}
\citation{Ximello2020}
\citation{Nicolaides1996,McQuarrie1976}
\citation{NIST1998}
\citation{Tajti2004}
\citation{Ximello2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conjunto de pruebas}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructuras moleculares del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA).\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{n-NBA}{{5.3}{26}{Estructuras moleculares del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conjunto de pruebas: 2NBA, 3NBA y 4NBA}{26}{subsection.5.3.1}\protected@file@percent }
\citation{Ximello2020}
\citation{Ximello2020}
\citation{Ximello2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Entalpías de formación en fase condesada del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite  {Ximello2020}, obsérvese la segunda columna.\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{Ximello-table}{{5.1}{32}{Entalpías de formación en fase condesada del 2-nitrobenzaldehído (2NBA), 3-nitrobenzaldehído (3NBA) y 4-nitrobenzaldehído (4NBA) a T = 298.15 K y p° = 0.1 MPa, reportadas por Ximello y otros autores \cite {Ximello2020}, obsérvese la segunda columna.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funcionamiento del programa}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tajti2004}
\citation{Simmie2015,NIST1998,Tajti2004}
\citation{NIST1998,Nicolaides1996,McQuarrie1976}
\citation{Simmie2015}
\citation{Tajti2004}
\citation{NIST1998,Nicolaides1996,McQuarrie1976}
\citation{Simmie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programas adicionales}{38}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}EnthalpyNIST}{38}{section.Alph2.1}\protected@file@percent }
\citation{Nicolaides1996,McQuarrie1976}
\citation{NIST1998}
\citation{Simmie2015}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}EnthalpyTajti}{39}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}EnthalpyArgonne}{39}{section.Alph2.3}\protected@file@percent }
\bibstyle{bib/general.bst}
\bibdata{bib/listado2.bib}
\bibcite{Ximello2020}{1}
\bibcite{Cuevas2003}{2}
\bibcite{NIST1998}{3}
\bibcite{Tajti2004}{4}
\bibcite{Lewars2016}{5}
\bibcite{Simmie2015}{6}
\bibcite{Curtiss2007}{7}
\bibcite{Nicolaides1996}{8}
\bibcite{McQuarrie1976}{9}
\bibcite{Chang2000}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{40}{section.Alph2.3}\protected@file@percent }
\bibcite{Brown2014}{11}
\bibcite{Garritz2005}{12}
\bibcite{cplusplus}{13}
